[tool.poetry]
name = "atollgen-docs"
version = "0.1.0"
description = ""
authors = ["Nicolas Cellier <contact@nicolas-cellier.net>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
Sphinx = "^5.3.0"
myst-parser = "^0.18.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
